@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  
  .card{
    display: inline-block;
    top: 10%;
    height: 275px;
    width: 266px;
    transition: all 0.3s;
    border-radius: 10%;
}

.card:hover{
    transform: scale(1.05);
}

.box{

    padding-bottom: 3%;  
    padding-left: 11.5% ;
    padding-right: 11.5% ;

}

div.card img{
    width: 250px;
    height: 236px;
    margin-left: 3px;
    margin-top: 60px;
    max-width: 100%;
    max-height: 135px;
}

footer{
height: 700px;
background-color: black;
}